<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Invoker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linktic.Product.Repository\Linktic.Product.Repository.csproj" />
    <ProjectReference Include="..\Linktic.Product.Services\Linktic.Product.Services.csproj" />
  </ItemGroup>

</Project>
