# Linktic.Product

./: Linktic.Product.sln  README.md
Linktic.Product/: Linktic.Product.csproj  Linktic.Product.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Linktic.Product.BusinessServices/: Linktic.Product.BusinessServices.csproj
Linktic.Product.BusinessServices/Command/: CreateInvoiceCommand.cs  GetProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
Linktic.Product.BusinessServices/Mapper/: InvoiceProductMapper.cs  ProductMapper.cs
Linktic.Product.BusinessServices/Service/: ProductService.cs
Linktic.Product.Model/DTO/: InvoiceProductDTO.cs  ProductDTO.cs  ResponseDTO.cs  SaleProductDTO.cs
Linktic.Product.Model/Section/: TokenConfiguration.cs
Linktic.Product.Model/Util/: GenericValidations.cs  ResponseStatus.cs
Linktic.Product.Repository/Configuration/: ProductEntityConfiguration.cs
Linktic.Product.Repository/Constant/Parameters/: CreateInvoiceParameters.cs  InsertProductParameters.cs  UpdateProductParameters.cs
Linktic.Product.Repository/Context/: ProductContext.cs
Linktic.Product.Repository/Entity/: InvoiceProductType.cs  Product.cs
Linktic.Product.Services/: Linktic.Product.Services.csproj
Linktic.Product.Services/Command/: ICreateInvoiceCommand.cs  IGetProductCommand.cs  IInsertProductCommand.cs  IUpdateProductCommand.cs
Linktic.Product.Services/Mapper/: IMapper.cs
Linktic.Product.Services/Service/: IProductService.cs
Linktic.Product/Controllers/: InvoiceController.cs  ProductController.cs  ProductSaleController.cs  WeatherForecastController.cs
Linktic.Product/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  ExtencionServicioErrores.cs  MapSectionConfigServicesExtension.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs
Linktic.Product/Middlewares/: ErrorHandlerMiddleware.cs  ExtensionServiceRequests.cs  LinkticException.cs
Linktic.Product/Properties/: launchSettings.json
(+3 files in other folders)
