<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linktic.Product.BusinessServices\Linktic.Product.BusinessServices.csproj" />
    <ProjectReference Include="..\Linktic.Product.Model\Linktic.Product.Model.csproj" />
    <ProjectReference Include="..\Linktic.Product.Repository\Linktic.Product.Repository.csproj" />
    <ProjectReference Include="..\Linktic.Product.Services\Linktic.Product.Services.csproj" />
  </ItemGroup>

</Project>
